# Shadowrocket: 2024-04-11 11:00:00
[General]
always-real-ip =
# Настройка обхода системы (false - нет , true - да)
bypass-system = true
# Пропуск специфических ip-адресов и доменов в зоне ru. Они будут идти без VPN
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ru
# Исключение диапазонов для обхода
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
# Основной DNS через который проходит весь телефон, в данном случае DNS-over-HTTPS от Cloudflare
dns-server = https://yuvelirtut.online/dns-query/lexanewmsk
# DNS который используется если не сработал основной, в данном случае от Cloudflare
fallback-dns-server = 1.1.1.1
# Включить ipv6 (false - нет , true - да)
ipv6 = true
# Предпочтительный ipv6 (false - нет , true - да)
prefer-ipv6 = true
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true

# Адрес обновления конфига 
update-url = https://raw.githubusercontent.com/Lexanewmsk/shadowrocket-configuration-file/Shadowrocket/template-ios-ru.conf

[Rule]

# Массовое правило, где подключаются список доменов, для которых будет работать VPN
RULE-SET,https://raw.githubusercontent.com/Lexanewmsk/shadowrocket-configuration-file/Shadowrocket/proxy.list,PROXY

# Массовое правило, где подключаются список доменов, для которых не будет работать VPN
RULE-SET,https://raw.githubusercontent.com/Lexanewmsk/shadowrocket-configuration-file/Shadowrocket/direct.list,DIRECT

# Final
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.ru https://www.google.com 302
^https?://(www.)?google.ru https://www.google.com 302
^http://(www.)?yandex.ru https://www.ya.ru 302
